PORT = 5000

GOOGLE_CLIENT_ID = "423441159804-nvn41s9okv0f92f4iidbri8psph4heij.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

DB_URI = "mongodb+srv://ra580jan:3gzvKlLE2s7afPgb@cluster0.bhz8zzo.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "your_j"

JWT_EXPIRY = "1h"
